#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
server.port=7000
spring.profiles.active=local
connect.timeout=10000
read.timeout=10000

spring.datasource.url=jdbc:mysql://localhost/expensetracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


